<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AwsS3
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!AwsS3.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AwsS3</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: AwsS3
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">AwsS3</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/aws-s3.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Class to support CRUD for AWS S3 buckets You create a bucket by name.
Bucket names must be globally unique and must be DNS compatible.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_bucket-instance_method" title="#create_bucket (instance method)">- (AWS::S3::Bucket) <strong>create_bucket</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>TODO: Need to figure out how to add the Grant and permission parameter
support for this method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_bucket-instance_method" title="#delete_bucket (instance method)">- (Object) <strong>delete_bucket</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns True if the bucket is deleted else returns false.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#enable_logging-instance_method" title="#enable_logging (instance method)">- (Object) <strong>enable_logging</strong>(bucket_name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exists-instance_method" title="#exists (instance method)">- (Object) <strong>exists</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>True if the bucket exists else return false.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (AwsS3) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of AwsS3.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_config-instance_method" title="#read_config (instance method)">- (Collection) <strong>read_config</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#write_to_bucket-instance_method" title="#write_to_bucket (instance method)">- (Object) <strong>write_to_bucket</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>TODO: Check that the filename passed also exists…</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="AwsS3 (class)">AwsS3</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of AwsS3</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>config_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Configuration file name.  This file should be a YAML file.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-s3.rb', line 19</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span> <span class='lparen'>(</span><span class='id identifier rubyid_config_name'>config_name</span><span class='rparen'>)</span>
	<span class='kw'>if</span> <span class='id identifier rubyid_config_name'>config_name</span> <span class='op'>==</span> <span class='kw'>nil</span>
		<span class='id identifier rubyid_config_name'>config_name</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>config.yaml</span><span class='tstring_end'>&quot;</span></span>
	<span class='kw'>end</span>
	<span class='ivar'>@config_name</span> <span class='op'>=</span> <span class='id identifier rubyid_config_name'>config_name</span>
	<span class='ivar'>@config</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_read_config'>read_config</span><span class='lparen'>(</span><span class='ivar'>@config_name</span><span class='rparen'>)</span>
	<span class='ivar'>@access_key_id</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>access_key_id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
	<span class='ivar'>@secret_access_key</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>secret_access_key</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>

	<span class='const'>AWS</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='lparen'>(</span>
 			<span class='symbol'>:access_key_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@access_key_id</span><span class='comma'>,</span>
 			<span class='symbol'>:secret_access_key</span> <span class='op'>=&gt;</span> <span class='ivar'>@secret_access_key</span><span class='comma'>,</span>
	<span class='rparen'>)</span>

	<span class='comment'># Create the basic S3 object
</span>	<span class='ivar'>@s3_instance</span> <span class='op'>=</span> <span class='const'>AWS</span><span class='op'>::</span><span class='const'>S3</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>

	<span class='comment'># Defined ACL permissions for buckets from Amazon
</span>	<span class='ivar'>@acl_permissions</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:private</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:public_read</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:public_read_write</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:authenticated_read</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:bucket_owner_read</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>:bucket_owner_full_control</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_bucket-instance_method">
  
    - (<tt>AWS::S3::Bucket</tt>) <strong>create_bucket</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>TODO: Need to figure out how to add the Grant and permission parameter
support for this method. Options: 1 - We could just provide setter and
getter methods to set the permisions for the bucket. 2 - Add a hash option
to pass in the parameters</p>

<p>:private :public_read :public_read_write :authenticated_read
:bucket_owner_read :bucket_owner_full_control</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>bucket_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name for the bucket you want to create</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::S3::Bucket</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns the newly created bucket.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-s3.rb', line 74</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_bucket'>create_bucket</span><span class='lparen'>(</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rparen'>)</span>
	<span class='kw'>if</span> <span class='id identifier rubyid_bucket_name'>bucket_name</span> <span class='op'>==</span> <span class='kw'>nil</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Required name needed to create a bucket</span><span class='tstring_end'>&quot;</span></span>
	<span class='kw'>else</span>
		<span class='comment'># Load up the &#39;bucket&#39; we want to store things in
</span>		<span class='id identifier rubyid_bucket'>bucket</span> <span class='op'>=</span> <span class='ivar'>@s3_instance</span><span class='period'>.</span><span class='id identifier rubyid_buckets'>buckets</span><span class='lbracket'>[</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rbracket'>]</span>
		<span class='comment'># If the bucket doesn&#39;t exist, create it
</span>		<span class='kw'>begin</span>
			<span class='kw'>unless</span> <span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
			  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Need to make bucket </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>...</span><span class='tstring_end'>&quot;</span></span>
			  <span class='ivar'>@s3_instance</span><span class='period'>.</span><span class='id identifier rubyid_buckets'>buckets</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rparen'>)</span> <span class='comment'>#acl: =&gt; :bucket_owner_full_control)
</span>			  <span class='comment'># Return the newly created bucket
</span>			  <span class='kw'>return</span> <span class='id identifier rubyid_bucket'>bucket</span>
			<span class='kw'>else</span>
				<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Info: Bucket </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> already exists! Returning existing bucket</span><span class='tstring_end'>&quot;</span></span>
				<span class='kw'>return</span> <span class='id identifier rubyid_bucket'>bucket</span>
			<span class='kw'>end</span>
		<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
		      <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
		<span class='kw'>end</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_bucket-instance_method">
  
    - (<tt>Object</tt>) <strong>delete_bucket</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns True if the bucket is deleted else returns false.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>bucket_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the bucket to write to</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>Returns True if the bucket is deleted else returns false.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-s3.rb', line 166</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_bucket'>delete_bucket</span> <span class='lparen'>(</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rparen'>)</span>
	<span class='kw'>begin</span>
		<span class='kw'>if</span> <span class='id identifier rubyid_bucket_name'>bucket_name</span> <span class='op'>==</span> <span class='kw'>nil</span>
			<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Error: Required name for bucket cannot be nil</span><span class='tstring_end'>&quot;</span></span>
		<span class='kw'>else</span>
			<span class='comment'># Load up the &#39;bucket&#39; we want to store things in
</span>			<span class='id identifier rubyid_bucket'>bucket</span> <span class='op'>=</span> <span class='ivar'>@s3_instance</span><span class='period'>.</span><span class='id identifier rubyid_buckets'>buckets</span><span class='lbracket'>[</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rbracket'>]</span>
			<span class='comment'># If the bucket exists empty it&#39;s objects
</span>			<span class='kw'>if</span> <span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
				<span class='id identifier rubyid_count'>count</span> <span class='op'>=</span> <span class='int'>0</span>
				<span class='kw'>while</span><span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_empty?'>empty?</span><span class='rparen'>)</span>
					<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Deleting objects in bucket</span><span class='tstring_end'>&quot;</span></span>
					<span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_objects'>objects</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_object'>object</span><span class='op'>|</span>
						<span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span>
						<span class='id identifier rubyid_count'>count</span> <span class='op'>+=</span> <span class='int'>1</span>
					<span class='kw'>end</span> <span class='comment'># end each do
</span>					<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Done deleting [</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_count'>count</span><span class='embexpr_end'>}</span><span class='tstring_content'>] objects</span><span class='tstring_end'>&quot;</span></span>
				<span class='kw'>end</span> <span class='comment'># end while
</span>				<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Deleting bucket</span><span class='tstring_end'>&quot;</span></span>
			  	<span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_delete!'>delete!</span>
			  	<span class='kw'>return</span> <span class='kw'>true</span>
			<span class='kw'>else</span>
				<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Info: Bucket </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> does not exist! </span><span class='tstring_end'>&quot;</span></span>
				<span class='kw'>return</span> <span class='kw'>false</span>
			<span class='kw'>end</span> <span class='comment'># end if bucket.exists
</span>		<span class='kw'>end</span> <span class='comment'># end if 
</span>	<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
	<span class='kw'>end</span> <span class='comment'># end begin
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="enable_logging-instance_method">
  
    - (<tt>Object</tt>) <strong>enable_logging</strong>(bucket_name) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147
148
149
150
151
152
153
154
155
156
157
158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-s3.rb', line 145</span>

<span class='kw'>def</span> <span class='id identifier rubyid_enable_logging'>enable_logging</span><span class='lparen'>(</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_bucket_name'>bucket_name</span> <span class='op'>==</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Bucket Name is required</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='comment'># Load up the &#39;bucket&#39; we want to store things in
</span>      <span class='id identifier rubyid_bucket'>bucket</span> <span class='op'>=</span> <span class='ivar'>@s3_instance</span><span class='period'>.</span><span class='id identifier rubyid_buckets'>buckets</span><span class='lbracket'>[</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rbracket'>]</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_name'>name</span>
      <span class='comment'>#bucket.enable_logging_for(bucket_name)
</span>    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="exists-instance_method">
  
    - (<tt>Object</tt>) <strong>exists</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns True if the bucket exists else return false.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>bucket_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>The name for the bucket you wish to check for existence.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>True if the bucket exists else return false.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-s3.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exists'>exists</span><span class='lparen'>(</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rparen'>)</span>
	<span class='kw'>begin</span>
		<span class='comment'># Load up the &#39;bucket&#39; we want to store things in
</span>		<span class='id identifier rubyid_bucket'>bucket</span> <span class='op'>=</span> <span class='ivar'>@s3_instance</span><span class='period'>.</span><span class='id identifier rubyid_buckets'>buckets</span><span class='lbracket'>[</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rbracket'>]</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
		<span class='comment'># If the bucket does exist return true else false
</span>		<span class='kw'>if</span>  <span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
		  	<span class='kw'>return</span> <span class='kw'>true</span>
		<span class='kw'>else</span>
			<span class='kw'>return</span> <span class='kw'>false</span>
		<span class='kw'>end</span>
	<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read_config-instance_method">
  
    - (<tt>Collection</tt>) <strong>read_config</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the YAML collection of configuration items.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>config_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Configuration file name</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-s3.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read_config'>read_config</span><span class='lparen'>(</span><span class='id identifier rubyid_config_name'>config_name</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
      <span class='kw'>return</span> <span class='const'>YAML</span><span class='period'>.</span><span class='id identifier rubyid_load_file'>load_file</span><span class='lparen'>(</span><span class='id identifier rubyid_config_name'>config_name</span><span class='rparen'>)</span>
    <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="write_to_bucket-instance_method">
  
    - (<tt>Object</tt>) <strong>write_to_bucket</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>TODO: Check that the filename passed also exists…</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>bucket_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the bucket to write to</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>filename</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the file you would like to write for the</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-s3.rb', line 127</span>

<span class='kw'>def</span> <span class='id identifier rubyid_write_to_bucket'>write_to_bucket</span> <span class='lparen'>(</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='comma'>,</span> <span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
	<span class='kw'>begin</span>
		<span class='kw'>if</span> <span class='id identifier rubyid_bucket_name'>bucket_name</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='op'>||</span> <span class='id identifier rubyid_filename'>filename</span> <span class='op'>==</span> <span class='kw'>nil</span>
			<span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Bucket Name and Filename are required</span><span class='tstring_end'>&quot;</span></span>
		<span class='kw'>else</span>
			<span class='comment'># Load up the &#39;bucket&#39; we want to store things in
</span>			<span class='id identifier rubyid_bucket'>bucket</span> <span class='op'>=</span> <span class='ivar'>@s3_instance</span><span class='period'>.</span><span class='id identifier rubyid_buckets'>buckets</span><span class='lbracket'>[</span><span class='id identifier rubyid_bucket_name'>bucket_name</span><span class='rbracket'>]</span>
			<span class='comment'># Grab a reference to an object in the bucket with the name we require
</span>			<span class='id identifier rubyid_object'>object</span> <span class='op'>=</span> <span class='id identifier rubyid_bucket'>bucket</span><span class='period'>.</span><span class='id identifier rubyid_objects'>objects</span><span class='lbracket'>[</span><span class='const'>File</span><span class='period'>.</span><span class='id identifier rubyid_basename'>basename</span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span><span class='rbracket'>]</span>
			<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_inspect'>inspect</span>
			<span class='comment'># Write a local file to the aforementioned object on S3
</span>			<span class='id identifier rubyid_object'>object</span><span class='period'>.</span><span class='id identifier rubyid_write'>write</span><span class='lparen'>(</span><span class='symbol'>:file</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
		<span class='kw'>end</span>
	<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 30 11:43:12 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.0.0).
</div>

  </body>
</html>