<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AwsVPC
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!AwsVPC.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AwsVPC</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: AwsVPC
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">AwsVPC</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/aws_vpc.rb</dd>
  
</dl>
<div class="clear"></div>








  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_vpc-instance_method" title="#create_vpc (instance method)">- (VPC) <strong>create_vpc</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Options Hash (options): :instance_tenancy (Boolean) — default: :default —
The allowed tenancy of instances launched into the VPC.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_vpc-instance_method" title="#delete_vpc (instance method)">- (boolean) <strong>delete_vpc</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true or false.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exists%3F-instance_method" title="#exists? (instance method)">- (boolean) <strong>exists?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true or false.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_vpcs-instance_method" title="#get_vpcs (instance method)">- (Collection) <strong>get_vpcs</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Collection of existing virtual private clouds (VPCs).</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (AwsVPC) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of AwsVPC.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_config-instance_method" title="#read_config (instance method)">- (Collection) <strong>read_config</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_dhcp_options-instance_method" title="#vpc_dhcp_options (instance method)">- (DHCPOptions) <strong>vpc_dhcp_options</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul><li>
<p>Returns the dhcp options associated with this VPC.</p>
</li></ul>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_instances-instance_method" title="#vpc_instances (instance method)">- (InstanceCollection) <strong>vpc_instances</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Collection of instances associated with the VPC.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_internet_gateway-instance_method" title="#vpc_internet_gateway (instance method)">- (Object) <strong>vpc_internet_gateway</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>The internet gateway attached to this VPC.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_network_acls-instance_method" title="#vpc_network_acls (instance method)">- (NetworkACLCollection) <strong>vpc_network_acls</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_route_tables-instance_method" title="#vpc_route_tables (instance method)">- (RouteTableCollection) <strong>vpc_route_tables</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_security_groups-instance_method" title="#vpc_security_groups (instance method)">- (SecurityGroupCollection) <strong>vpc_security_groups</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A filtered collection of security groups that are in this VPC.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_subnets-instance_method" title="#vpc_subnets (instance method)">- (VPNGateway) <strong>vpc_subnets</strong>(vpc_name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A filtered collection of subnets that are in this VPC.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#vpc_vpn_gateway-instance_method" title="#vpc_vpn_gateway (instance method)">- (VPNGateway) <strong>vpc_vpn_gateway</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A filtered collection of subnets that are in this VPC.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="AwsVPC (class)">AwsVPC</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of AwsVPC</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>region</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Region name you want to create your ELB e.g. :region =&gt; “us-west-1”</p>
</li></ul>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>config_file</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Name of the YAML config file.</p>
</li></ul>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 12</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span> <span class='lparen'>(</span><span class='id identifier rubyid_region'>region</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_config_file'>config_file</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_config_file'>config_file</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
    <span class='ivar'>@config_file</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>config.yaml</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>else</span>
    <span class='ivar'>@config_file</span> <span class='op'>=</span> <span class='id identifier rubyid_config_file'>config_file</span>
  <span class='kw'>end</span>
  <span class='ivar'>@config</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_read_config'>read_config</span> <span class='lparen'>(</span><span class='id identifier rubyid_config_file'>config_file</span><span class='rparen'>)</span>

  <span class='ivar'>@access_key_id</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>access_key_id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='ivar'>@secret_access_key</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>secret_access_key</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>

  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_region'>region</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
    <span class='ivar'>@region</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default_region</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='const'>AWS</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='lparen'>(</span>
      <span class='symbol'>:access_key_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@access_key_id</span><span class='comma'>,</span>
      <span class='symbol'>:secret_access_key</span> <span class='op'>=&gt;</span> <span class='ivar'>@secret_access_key</span>
  <span class='rparen'>)</span>

  <span class='comment'># Create the basic EC2 object
</span>  <span class='ivar'>@ec2_instance</span> <span class='op'>=</span> <span class='const'>AWS</span><span class='op'>::</span><span class='const'>EC2</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:region</span> <span class='op'>=&gt;</span> <span class='ivar'>@region</span><span class='rparen'>)</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_vpc-instance_method">
  
    - (<tt>VPC</tt>) <strong>create_vpc</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Options Hash (options): :instance_tenancy (Boolean) — default: :default —
The allowed tenancy of instances launched into the VPC. A value of :default
means instances can be launched with any tenancy; a value of :dedicated
means all instances launched into the VPC will be launched with dedicated
tenancy regardless of the tenancy assigned to the instance at launch. vpc =
myAwsVPC.vpcs.create(&#39;10.0.0.0/16&#39;)</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>cidr_block</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>— The CIDR block you want the VPC to cover (e.g., 10.0.0.0/16).</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>defaults to: {}</p>
</li></ul>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>VPC</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Newly created instance</p>
</li></ul>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


253
254
255
256
257
258
259
260
261
262
263
264</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 253</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_vpc'>create_vpc</span><span class='lparen'>(</span><span class='id identifier rubyid_cidr_block'>cidr_block</span><span class='comma'>,</span> <span class='id identifier rubyid_options_hash'>options_hash</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_cidr_block'>cidr_block</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='kw'>return</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='id identifier rubyid_cidr_block'>cidr_block</span><span class='comma'>,</span> <span class='id identifier rubyid_options_hash'>options_hash</span><span class='rparen'>)</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>cidr_block required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_vpc-instance_method">
  
    - (<tt>boolean</tt>) <strong>delete_vpc</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true or false</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vpc_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Virtual Private Cloud name</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns true or false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


271
272
273
274
275
276
277
278
279
280
281
282
283</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 271</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_vpc'>delete_vpc</span><span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
    <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>true</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="exists?-instance_method">
  
    - (<tt>boolean</tt>) <strong>exists?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true or false</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>vpc_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the virtual private cloud</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns true or false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 67</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exists?'>exists?</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>==</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Virtual Private Cloud name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>if</span> <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>!=</span> <span class='kw'>nil</span>
        <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
      <span class='kw'>else</span>
        <span class='kw'>return</span> <span class='kw'>false</span>
      <span class='kw'>end</span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_vpcs-instance_method">
  
    - (<tt>Collection</tt>) <strong>get_vpcs</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Collection of existing virtual private clouds (VPCs)</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Collection of existing virtual private clouds (VPCs)</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
  <span class='kw'>return</span> <span class='ivar'>@ec2_instance</span><span class='period'>.</span><span class='id identifier rubyid_vpcs'>vpcs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read_config-instance_method">
  
    - (<tt>Collection</tt>) <strong>read_config</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the YAML collection of configuration items.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>config_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Configuration file name</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


43
44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 43</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read_config'>read_config</span> <span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>return</span> <span class='const'>YAML</span><span class='period'>.</span><span class='id identifier rubyid_load_file'>load_file</span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_dhcp_options-instance_method">
  
    - (<tt>DHCPOptions</tt>) <strong>vpc_dhcp_options</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns - Returns the dhcp options associated with this VPC.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>DHCPOptions</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Returns the dhcp options associated with this VPC.</p>
</li></ul>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


111
112
113
114
115
116
117
118
119
120
121
122
123
124</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 111</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_dhcp_options'>vpc_dhcp_options</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_dhcp_options'>dhcp_options</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_instances-instance_method">
  
    - (<tt>InstanceCollection</tt>) <strong>vpc_instances</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Collection of instances associated with the VPC</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>InstanceCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Collection of instances associated with the VPC</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


91
92
93
94
95
96
97
98
99
100
101
102
103
104</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 91</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_instances'>vpc_instances</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_instances'>instances</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_internet_gateway-instance_method">
  
    - (<tt>Object</tt>) <strong>vpc_internet_gateway</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the internet gateway attached to this VPC.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'></span>
      
      
      
        
        <div class='inline'>
<p>the internet gateway attached to this VPC.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


128
129
130
131
132
133
134
135
136
137
138
139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 128</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_internet_gateway'>vpc_internet_gateway</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_internet_gateway'>internet_gateway</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_network_acls-instance_method">
  
    - (<tt>NetworkACLCollection</tt>) <strong>vpc_network_acls</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>NetworkACLCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a filtered collection of network ACLs that are in this VPC.</p>
<ul><li>
<p>(NetworkACLCollection) network_acls</p>
</li></ul>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


148
149
150
151
152
153
154
155
156
157
158
159
160
161</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 148</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_network_acls'>vpc_network_acls</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_network_acls'>network_acls</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_route_tables-instance_method">
  
    - (<tt>RouteTableCollection</tt>) <strong>vpc_route_tables</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>RouteTableCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a filtered collection of network ACLs that are in this VPC.</p>
<ul><li>
<p>(RouteTableCollection) network_acls</p>
</li></ul>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


168
169
170
171
172
173
174
175
176
177
178
179
180
181</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 168</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_route_tables'>vpc_route_tables</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_route_tables'>route_tables</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_security_groups-instance_method">
  
    - (<tt>SecurityGroupCollection</tt>) <strong>vpc_security_groups</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a filtered collection of security groups that are in this VPC.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>SecurityGroupCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a filtered collection of security groups that are in this VPC.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


186
187
188
189
190
191
192
193
194
195
196
197
198
199</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 186</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_security_groups'>vpc_security_groups</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_security_groups'>security_groups</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_subnets-instance_method">
  
    - (<tt>VPNGateway</tt>) <strong>vpc_subnets</strong>(vpc_name) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a filtered collection of subnets that are in this VPC.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>VPNGateway</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a filtered collection of subnets that are in this VPC.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


205
206
207
208
209
210
211
212
213
214
215
216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 205</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_subnets'>vpc_subnets</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_subnets'>subnets</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="vpc_vpn_gateway-instance_method">
  
    - (<tt>VPNGateway</tt>) <strong>vpc_vpn_gateway</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a filtered collection of subnets that are in this VPC.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>VPNGateway</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>a filtered collection of subnets that are in this VPC.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


223
224
225
226
227
228
229
230
231
232
233
234
235
236</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_vpc.rb', line 223</span>

<span class='kw'>def</span> <span class='id identifier rubyid_vpc_subnets'>vpc_subnets</span> <span class='lparen'>(</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_vpc_name'>vpc_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_vpcs'>vpcs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_vpcs'>get_vpcs</span>
      <span class='id identifier rubyid_vpc'>vpc</span> <span class='op'>=</span> <span class='id identifier rubyid_vpcs'>vpcs</span><span class='lbracket'>[</span><span class='id identifier rubyid_vpc_name'>vpc_name</span><span class='rbracket'>]</span>
      <span class='kw'>return</span> <span class='id identifier rubyid_vpc'>vpc</span><span class='period'>.</span><span class='id identifier rubyid_vpn_gateway'>vpn_gateway</span>
    <span class='kw'>else</span>
      <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>VPC Name required.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Fri May 30 11:43:12 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.0.0).
</div>

  </body>
</html>