<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>
  File: README
  
    &mdash; Documentation by YARD 0.8.7.4
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!file.README.html";
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><div id='filecontents'><br/>This is a helper class library in Ruby to create AWS Elastic Load Balancers (ELBs).  The idea is to create way to create ELBs via<br/>a Ruby script.  We would like for some of our code to evantually be added to the Cloudforms CFME engine.<br/><br/>Current version functionality<br/>----------------------------<br/>- AWS S3 bucket support<br/>- AWS Elastic Load Balancer support<br/><br/><br/>Library Files<br/>-------------<br/>lib/aws-s3.rb - AwsS3 class definition for AWS S3 support<br/>lib/aws-elb.rb - AwsELB class definition for AWS Elastic Load Balancer support.<br/><br/>Documentation Files<br/>-------------------<br/>The doc directory contains all the class documentation.  It was generated using YARDOC from yardoc.org.<br/><br/>Example files provided<br/>----------------------<br/>examples/elb-main.rb - Shows how to use the AwsELB class.<br/>examples/s3-main.rb  - Shows how to use the AwsS3 class.<br/><br/>Environment<br/>-----------<br/>Make sure you set the RUBYLIB to the full path where the Aws support classes are located.<br/><br/>export RUBYLIB=/Users/lesterclaudio/work/ruby-project/aws-elb/lib</div></div>

    <div id="footer">
  Generated on Fri May 30 11:43:11 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.4 (ruby-2.0.0).
</div>

  </body>
</html>