<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AwsELB
  
    &mdash; Documentation by YARD 0.8.7.3
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AwsELB</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: AwsELB
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">AwsELB</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/aws-elb.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Class to support CRUD for AWS Elastic Load Balancers (ELBs)</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#add_instances-instance_method" title="#add_instances (instance method)">- (boolean) <strong>add_instances</strong>(elb_name, aws_instances = []) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>True or false.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#availability_zones-instance_method" title="#availability_zones (instance method)">- (AWS::AvailabilityZoneCollection) <strong>availability_zones</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Collection of zones for the Amazon region we are connected to.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available_instances-instance_method" title="#available_instances (instance method)">- (AWS::InstanceCollection) <strong>available_instances</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of available instances in the region associated with the ec2 instance.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available_regions-instance_method" title="#available_regions (instance method)">- (AWS::RegionCollection) <strong>available_regions</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of available regions in EC2.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available_subnets-instance_method" title="#available_subnets (instance method)">- (AWS::SubnetCollection) <strong>available_subnets</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of available regions in EC2.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#available_vpcs-instance_method" title="#available_vpcs (instance method)">- (AWS::VPCCollection) <strong>available_vpcs</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>List of available VPCs in the region associated with the ec2 instance.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_elb-instance_method" title="#create_elb (instance method)">- (AWS::ELB) <strong>create_elb</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Options Hash (options): :availability_zones (required, Array) — An array of
one or more availability zones.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_elb-instance_method" title="#delete_elb (instance method)">- (boolean) <strong>delete_elb</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true or false.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#elb_instances-instance_method" title="#elb_instances (instance method)">- (LoadBalancerCollection) <strong>elb_instances</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Collection of instances for the Load Balancer.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exists%3F-instance_method" title="#exists? (instance method)">- (boolean) <strong>exists?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns true or false.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_elbs-instance_method" title="#get_elbs (instance method)">- (Collection) <strong>get_elbs</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Collection of existing Elastic Load Balancers.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (AwsELB) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of AwsELB.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_config-instance_method" title="#read_config (instance method)">- (Collection) <strong>read_config</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="AwsELB (class)">AwsELB</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of AwsELB</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>region</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Region name you want to create your ELB e.g. :region =&gt; “us-west-1”</p>
</li></ul>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>config_file</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Name of the YAML config file.</p>
</li></ul>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span> <span class='lparen'>(</span><span class='id identifier rubyid_region'>region</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_config_file'>config_file</span><span class='rparen'>)</span>
	<span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_config_file'>config_file</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
		<span class='ivar'>@config_file</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>config.yaml</span><span class='tstring_end'>&#39;</span></span>
	<span class='kw'>else</span>
		<span class='ivar'>@config_file</span> <span class='op'>=</span> <span class='id identifier rubyid_config_file'>config_file</span>
	<span class='kw'>end</span>
	<span class='ivar'>@config</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_read_config'>read_config</span> <span class='lparen'>(</span><span class='id identifier rubyid_config_file'>config_file</span><span class='rparen'>)</span>

	<span class='ivar'>@access_key_id</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>access_key_id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
	<span class='ivar'>@secret_access_key</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>secret_access_key</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>

	<span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_region'>region</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
		<span class='ivar'>@region</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default_region</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
	<span class='kw'>end</span>

	<span class='const'>AWS</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='lparen'>(</span>
 			<span class='symbol'>:access_key_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@access_key_id</span><span class='comma'>,</span>
 			<span class='symbol'>:secret_access_key</span> <span class='op'>=&gt;</span> <span class='ivar'>@secret_access_key</span>
	<span class='rparen'>)</span>
	
	<span class='comment'># Create the basic ELB object
</span>	<span class='ivar'>@elb_instance</span> <span class='op'>=</span> <span class='const'>AWS</span><span class='op'>::</span><span class='const'>ELB</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:region</span> <span class='op'>=&gt;</span> <span class='ivar'>@region</span><span class='rparen'>)</span>
	<span class='ivar'>@ec2_instance</span> <span class='op'>=</span> <span class='const'>AWS</span><span class='op'>::</span><span class='const'>EC2</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:region</span> <span class='op'>=&gt;</span> <span class='ivar'>@region</span><span class='rparen'>)</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="add_instances-instance_method">
  
    - (<tt>boolean</tt>) <strong>add_instances</strong>(elb_name, aws_instances = []) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true or false.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>true or false.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 242</span>

</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="availability_zones-instance_method">
  
    - (<tt>AWS::AvailabilityZoneCollection</tt>) <strong>availability_zones</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Collection of zones for the Amazon region we are connected to.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::AvailabilityZoneCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Collection of zones for the Amazon region we are connected to.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


98
99
100
101
102
103
104
105</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 98</span>

<span class='kw'>def</span> <span class='id identifier rubyid_availability_zones'>availability_zones</span>
	<span class='kw'>begin</span>
		<span class='id identifier rubyid_zones'>zones</span> <span class='op'>=</span> <span class='ivar'>@ec2_instance</span><span class='period'>.</span><span class='id identifier rubyid_availability_zones'>availability_zones</span>
		<span class='kw'>return</span> <span class='id identifier rubyid_zones'>zones</span>
	<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="available_instances-instance_method">
  
    - (<tt>AWS::InstanceCollection</tt>) <strong>available_instances</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>List of available instances in the region associated with the ec2 instance.
This is configured in the config.yaml aws:</p>

<pre class="code ruby"><code class="ruby">default_region: &#39;us-west-2&#39;</code></pre>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::InstanceCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


165
166
167</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 165</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available_instances'>available_instances</span>
  <span class='kw'>return</span> <span class='ivar'>@ec2_instance</span><span class='period'>.</span><span class='id identifier rubyid_instances'>instances</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="available_regions-instance_method">
  
    - (<tt>AWS::RegionCollection</tt>) <strong>available_regions</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>List of available regions in EC2</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::RegionCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


141
142
143</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 141</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available_regions'>available_regions</span>
  <span class='kw'>return</span> <span class='ivar'>@ec2_instance</span><span class='period'>.</span><span class='id identifier rubyid_regions'>regions</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="available_subnets-instance_method">
  
    - (<tt>AWS::SubnetCollection</tt>) <strong>available_subnets</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>List of available regions in EC2</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::SubnetCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


132
133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 132</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available_subnets'>available_subnets</span>
  <span class='kw'>return</span> <span class='ivar'>@ec2_instance</span><span class='period'>.</span><span class='id identifier rubyid_subnets'>subnets</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="available_vpcs-instance_method">
  
    - (<tt>AWS::VPCCollection</tt>) <strong>available_vpcs</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>List of available VPCs in the region associated with the ec2 instance. This
is configured in the config.yaml aws:</p>

<pre class="code ruby"><code class="ruby">default_region: &#39;us-west-2&#39;</code></pre>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::VPCCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 153</span>

<span class='kw'>def</span> <span class='id identifier rubyid_available_vpcs'>available_vpcs</span>
  <span class='kw'>return</span> <span class='ivar'>@ec2_instance</span><span class='period'>.</span><span class='id identifier rubyid_vpcs'>vpcs</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="create_elb-instance_method">
  
    - (<tt>AWS::ELB</tt>) <strong>create_elb</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Options Hash (options): :availability_zones (required, Array) — An array of
one or more availability zones.</p>

<pre class="code ruby"><code class="ruby">Values may be availability zone name strings, or AWS::EC2::AvailabilityZone objects.</code></pre>

<p>:listeners (required, Array&lt;Hash&gt;) — An array of load balancer
listener options:</p>

<pre class="code ruby"><code class="ruby">* :protocol - required - (String) Specifies the LoadBalancer transport protocol to use for routing - HTTP, HTTPS, TCP or SSL.
  This property cannot be modified for the life of the LoadBalancer.
* :load_balancer_port - required - (Integer) Specifies the external LoadBalancer port number.
  This property cannot be modified for the life of the LoadBalancer.
* :instance_protocol - (String) Specifies the protocol to use for routing traffic to back-end instances - HTTP, HTTPS, TCP, or SSL.
  This property cannot be modified for the life of the LoadBalancer.
  If the front-end protocol is HTTP or HTTPS, InstanceProtocol has to be at the same protocol layer, i.e., HTTP or HTTPS.
  Likewise, if the front-end protocol is TCP or SSL, InstanceProtocol has to be TCP or SSL.
  If there is another listener with the same InstancePort whose InstanceProtocol is secure, i.e., HTTPS or SSL,
  the listener&#39;s InstanceProtocol has to be secure, i.e., HTTPS or SSL.
  If there is another listener with the same InstancePort whose InstanceProtocol is HTTP or TCP,
  the listener&#39;s InstanceProtocol must be either HTTP or TCP.
* :instance_port - required - (Integer) Specifies the TCP port on which the instance server is listening.
  This property cannot be modified for the life of the LoadBalancer.
* :ssl_certificate_id - (String) The ARN string of the server certificate.
  To get the ARN of the server certificate, call the AWS Identity and Access Management UploadServerCertificate API.</code></pre>

<p>:subnets (Array) — An list of VPC subets to attach the load balancer to.
This can be an array of subnet ids (strings) or AWS::EC2::Subnet objects.
VPC only. :security_groups (Array) — The security groups assigned to your
load balancer within your VPC. This can be an array of security group ids
or AWS::EC2::SecurityGroup objects. VPC only. :scheme (String) — default:
&#39;internal&#39; The type of a load balancer. Accepts
&#39;internet-facing&#39; or &#39;internal&#39;. VPC only. —
&#39;internal&#39; The type of a load balancer. Accepts
&#39;internet-facing&#39; or &#39;internal&#39;. VPC only.</p>

<p>Example:</p>

<p>load_balancer = elb.load_balancers.create(&#39;my-load-balancer&#39;,</p>

<pre class="ruby">:<span class="ruby-identifier">availability_zones</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w(us-west-2a us-west-2b)</span>,
:<span class="ruby-identifier">listeners</span> =<span class="ruby-operator">&gt;</span> [{
  :<span class="ruby-identifier">port</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">80</span>,
  :<span class="ruby-identifier">protocol</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">http</span>,
  :<span class="ruby-identifier">instance_port</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">80</span>,
  :<span class="ruby-identifier">instance_protocol</span> =<span class="ruby-operator">&gt;</span> :<span class="ruby-identifier">http</span>,
}])
</pre>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>elb_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Elastic Load Balancer name</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::ELB</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns the Amazon ELB object created.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_elbs'>get_elbs</span>
	<span class='kw'>return</span> <span class='ivar'>@elb_instance</span><span class='period'>.</span><span class='id identifier rubyid_load_balancers'>load_balancers</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_elb-instance_method">
  
    - (<tt>boolean</tt>) <strong>delete_elb</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true or false</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>elb_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Elastic Load Balancer name</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns true or false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


227
228
229
230
231
232
233
234
235
236
237
238
239</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 227</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_elb'>delete_elb</span><span class='lparen'>(</span><span class='id identifier rubyid_elb_name'>elb_name</span><span class='comma'>,</span> <span class='id identifier rubyid_options_hash'>options_hash</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='id identifier rubyid_elbs'>elbs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_elbs'>get_elbs</span>
    <span class='id identifier rubyid_elb'>elb</span> <span class='op'>=</span> <span class='id identifier rubyid_elbs'>elbs</span><span class='lbracket'>[</span><span class='id identifier rubyid_elb_name'>elb_name</span><span class='rbracket'>]</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_elb'>elb</span> <span class='op'>!=</span> <span class='kw'>nil</span>
      <span class='id identifier rubyid_elb'>elb</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span>
    <span class='kw'>end</span>
    <span class='kw'>return</span> <span class='kw'>true</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>return</span> <span class='kw'>false</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="elb_instances-instance_method">
  
    - (<tt>LoadBalancerCollection</tt>) <strong>elb_instances</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Collection of instances for the Load Balancer.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>LoadBalancerCollection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Collection of instances for the Load Balancer.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


112
113
114
115
116
117
118
119
120
121
122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 112</span>

<span class='kw'>def</span> <span class='id identifier rubyid_elb_instances'>elb_instances</span> <span class='lparen'>(</span><span class='id identifier rubyid_elb_name'>elb_name</span><span class='rparen'>)</span>
	<span class='kw'>begin</span>
		<span class='kw'>if</span> <span class='id identifier rubyid_elb_name'>elb_name</span> <span class='op'>!=</span> <span class='kw'>nil</span>
			<span class='id identifier rubyid_elbs'>elbs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_elbs'>get_elbs</span>
			<span class='id identifier rubyid_elb'>elb</span> <span class='op'>=</span> <span class='id identifier rubyid_elbs'>elbs</span><span class='lbracket'>[</span><span class='id identifier rubyid_elb_name'>elb_name</span><span class='rbracket'>]</span>
			<span class='kw'>return</span> <span class='id identifier rubyid_elb'>elb</span><span class='period'>.</span><span class='id identifier rubyid_instances'>instances</span>
		<span class='kw'>else</span>
			<span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>ELB Name required.</span><span class='tstring_end'>&quot;</span></span>
		<span class='kw'>end</span>
	<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
		<span class='kw'>return</span> <span class='kw'>nil</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="exists?-instance_method">
  
    - (<tt>boolean</tt>) <strong>exists?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns true or false</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>elb_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the Elastic Load Balancer</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns true or false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 74</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exists?'>exists?</span> <span class='lparen'>(</span><span class='id identifier rubyid_elb_name'>elb_name</span><span class='rparen'>)</span>
	<span class='kw'>begin</span>
		<span class='kw'>if</span> <span class='id identifier rubyid_elb_name'>elb_name</span> <span class='op'>==</span> <span class='kw'>nil</span>
			<span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Elastic Load Balancer name required.</span><span class='tstring_end'>&quot;</span></span>
		<span class='kw'>else</span>
			<span class='id identifier rubyid_elbs'>elbs</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_get_elbs'>get_elbs</span>
			<span class='id identifier rubyid_elb'>elb</span> <span class='op'>=</span> <span class='id identifier rubyid_elbs'>elbs</span><span class='lbracket'>[</span><span class='id identifier rubyid_elb_name'>elb_name</span><span class='rbracket'>]</span>
			<span class='kw'>if</span> <span class='id identifier rubyid_elb'>elb</span> <span class='op'>!=</span> <span class='kw'>nil</span>
				<span class='kw'>return</span> <span class='id identifier rubyid_elb'>elb</span><span class='period'>.</span><span class='id identifier rubyid_exists?'>exists?</span>
			<span class='kw'>else</span>
				<span class='kw'>return</span> <span class='kw'>false</span>
			<span class='kw'>end</span>
		<span class='kw'>end</span>
	<span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
		<span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
	<span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_elbs-instance_method">
  
    - (<tt>Collection</tt>) <strong>get_elbs</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns Collection of existing Elastic Load Balancers</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Collection of existing Elastic Load Balancers</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_elbs'>get_elbs</span>
	<span class='kw'>return</span> <span class='ivar'>@elb_instance</span><span class='period'>.</span><span class='id identifier rubyid_load_balancers'>load_balancers</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read_config-instance_method">
  
    - (<tt>Collection</tt>) <strong>read_config</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the YAML collection of configuration items.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>config_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Configuration file name</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55
56</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws-elb.rb', line 50</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read_config'>read_config</span> <span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
    <span class='kw'>begin</span>
      <span class='kw'>return</span> <span class='const'>YAML</span><span class='period'>.</span><span class='id identifier rubyid_load_file'>load_file</span><span class='lparen'>(</span><span class='id identifier rubyid_filename'>filename</span><span class='rparen'>)</span>
    <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
      <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
    <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar 26 13:43:01 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.3 (ruby-2.0.0).
</div>

  </body>
</html>