<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
  Class: AwsRDS
  
    &mdash; Documentation by YARD 0.8.7.3
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  hasFrames = window.top.frames.main ? true : false;
  relpath = '';
  framesUrl = "frames.html#!" + escape(window.location.href);
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo;
    
    
    <span class="title">AwsRDS</span>
  

  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">
      Class List
    </a>
  
    <a class="full_list_link" id="method_list_link"
        href="method_list.html">
      Method List
    </a>
  
    <a class="full_list_link" id="file_list_link"
        href="file_list.html">
      File List
    </a>
  
</div>
      <div class="clear"></div>
    </div>

    <iframe id="search_frame"></iframe>

    <div id="content"><h1>Class: AwsRDS
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">AwsRDS</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/aws_rds.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Class to support CRUD for AWS Relational Database Service (RDS) You create
a bucket by name. Bucket names must be globally unique and must be DNS
compatible.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create_rds-instance_method" title="#create_rds (instance method)">- (Collection) <strong>create_rds</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an Collection of RDS instances.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_rds-instance_method" title="#delete_rds (instance method)">- (Boolean) <strong>delete_rds</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>MySQL | postgres |oracle-se1 | oracle-se | oracle-ee | sqlserver-ee |
sqlserver-se | sqlserver-ex | sqlserver-web  :master_username - required -
(String) The name of master user for the client DB Instance.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#exists%3F-instance_method" title="#exists? (instance method)">- (Boolean) <strong>exists?</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>TODO: Implement exists? method.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_db_version_numbers-instance_method" title="#get_db_version_numbers (instance method)">- (Object) <strong>get_db_version_numbers</strong>(engine_name) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><ul><li>
<p>(Core::Response) describe_db_engine_versions(options = {}) Calls the
DescribeDBEngineVersions API operation.</p>
</li></ul>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_rds_instance-instance_method" title="#get_rds_instance (instance method)">- (AWS::RDS) <strong>get_rds_instance</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an RDS instance that match the instance name passed.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_rds_instances-instance_method" title="#get_rds_instances (instance method)">- (Collection) <strong>get_rds_instances</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns an Collection of RDS instances.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (AwsRDS) <strong>initialize</strong> </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of AwsRDS.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_config-instance_method" title="#read_config (instance method)">- (Collection) <strong>read_config</strong> </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update_rds-instance_method" title="#update_rds (instance method)">- (Object) <strong>update_rds</strong>(instance_name, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="AwsRDS (class)">AwsRDS</a></span></tt>) <strong>initialize</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of AwsRDS</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>region</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Region name you want to create your ELB e.g. :region =&gt; “us-west-1”</p>
</li></ul>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>config_file</span>
      
      
        <span class='type'></span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Name of the YAML config file.</p>
</li></ul>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 14</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span> <span class='lparen'>(</span><span class='id identifier rubyid_region'>region</span><span class='op'>=</span><span class='kw'>nil</span><span class='comma'>,</span> <span class='id identifier rubyid_config_file'>config_file</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_config_file'>config_file</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
    <span class='ivar'>@config_file</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>config.yaml</span><span class='tstring_end'>&#39;</span></span>
  <span class='kw'>else</span>
    <span class='ivar'>@config_file</span> <span class='op'>=</span> <span class='id identifier rubyid_config_file'>config_file</span>
  <span class='kw'>end</span>
  <span class='ivar'>@config</span> <span class='op'>=</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_read_config'>read_config</span> <span class='lparen'>(</span><span class='id identifier rubyid_config_file'>config_file</span><span class='rparen'>)</span>

  <span class='ivar'>@access_key_id</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>access_key_id</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='ivar'>@secret_access_key</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>secret_access_key</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>

  <span class='kw'>if</span> <span class='lparen'>(</span><span class='id identifier rubyid_region'>region</span> <span class='op'>==</span> <span class='kw'>nil</span><span class='rparen'>)</span>
    <span class='ivar'>@region</span> <span class='op'>=</span> <span class='ivar'>@config</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>aws</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>default_region</span><span class='tstring_end'>&#39;</span></span><span class='rbracket'>]</span>
  <span class='kw'>end</span>

  <span class='const'>AWS</span><span class='period'>.</span><span class='id identifier rubyid_config'>config</span><span class='lparen'>(</span>
      <span class='symbol'>:access_key_id</span> <span class='op'>=&gt;</span> <span class='ivar'>@access_key_id</span><span class='comma'>,</span>
      <span class='symbol'>:secret_access_key</span> <span class='op'>=&gt;</span> <span class='ivar'>@secret_access_key</span>
  <span class='rparen'>)</span>

  <span class='comment'># Create the basic ELB object
</span>  <span class='ivar'>@rds_instance</span> <span class='op'>=</span> <span class='const'>AWS</span><span class='op'>::</span><span class='const'>RDS</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:region</span> <span class='op'>=&gt;</span> <span class='ivar'>@region</span><span class='rparen'>)</span>
  <span class='ivar'>@ec2_instance</span> <span class='op'>=</span> <span class='const'>AWS</span><span class='op'>::</span><span class='const'>EC2</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='symbol'>:region</span> <span class='op'>=&gt;</span> <span class='ivar'>@region</span><span class='rparen'>)</span>
  <span class='ivar'>@connected</span> <span class='op'>=</span> <span class='kw'>true</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="create_rds-instance_method">
  
    - (<tt>Collection</tt>) <strong>create_rds</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an Collection of RDS instances</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>instance_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the RDS instance</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns an Collection of RDS instances</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 61</span>

<span class='kw'>def</span> <span class='id identifier rubyid_create_rds'>create_rds</span> <span class='lparen'>(</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_instance_name'>instance_name</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='op'>||</span> <span class='id identifier rubyid_instance_name'>instance_name</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Instance name is required and cannot be empty.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='kw'>if</span> <span class='ivar'>@connected</span>
    <span class='kw'>return</span> <span class='ivar'>@rds_instance</span><span class='period'>.</span><span class='id identifier rubyid_db_instances'>db_instances</span><span class='period'>.</span><span class='id identifier rubyid_create'>create</span><span class='lparen'>(</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="delete_rds-instance_method">
  
    - (<tt>Boolean</tt>) <strong>delete_rds</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>MySQL | postgres |oracle-se1 | oracle-se | oracle-ee | sqlserver-ee |
sqlserver-se | sqlserver-ex | sqlserver-web</p>

<pre class="code ruby"><code class="ruby">:master_username - required - (String) The name of master user for the client DB Instance.
:master_user_password - required - (String) The password for the master DB Instance user.
:db_security_groups - (Array&lt;) A list of DB Security Groups to associate with this DB Instance.
:vpc_security_group_ids - (Array&lt;) A list of Ec2 Vpc Security Groups to associate with this DB Instance. Default: The default Ec2 Vpc Security Group for the DB Subnet group&#39;s Vpc.
:availability_zone - (String) The EC2 Availability Zone that the database instance will be created in.
:db_subnet_group_name - (String) A DB Subnet Group to associate with this DB Instance. If there is no DB Subnet Group, then it is a non-VPC DB instance.
:preferred_maintenance_window - (String) The weekly time range (in UTC) during which system maintenance can occur.
:db_parameter_group_name - (String) The name of the database parameter group to associate with this DB instance. If this argument is omitted, the default DBParameterGroup for the specified engine will be used.
:backup_retention_period - (Integer) The number of days for which automated backups are retained. Setting this parameter to a positive number enables backups. Setting this parameter to 0 disables automated backups.
:preferred_backup_window - (String) The daily time range during which automated backups are created if automated backups are enabled, as determined by the BackupRetentionPeriod.
:port - (Integer) The port number on which the database accepts connections.
:multi_az - (Boolean) Specifies if the DB Instance is a Multi-AZ deployment. You cannot set the AvailabilityZone parameter if the MultiAZ parameter is set to true .
:engine_version - (String) The version number of the database engine to use. Example: 5.1.42
:auto_minor_version_upgrade - (Boolean) Indicates that minor engine upgrades will be applied automatically to the DB Instance during the maintenance window. Default: true
:license_model - (String) License model information for this DB Instance. Valid values: license-included | bring-your-own-license | general-public-license
:iops - (Integer) The amount of provisioned input/output operations per second to be initially allocated for the database instance. Constraints: Must be an integer Type: Integer
:option_group_name - (String) Indicates that the DB Instance should be associated with the specified option group.
:character_set_name - (String) For supported engines, indicates that the DB Instance should be associated with the
                       specified CharacterSet.
:publicly_accessible - (Boolean) Specifies the accessibility options for the DB Instance.
                       A value of true specifies an Internet-facing instance with a publicly resolvable DNS name,
                       which resolves to a public IP address. A value of false specifies an internal instance with
                       a DNS name that resolves to a private IP address.
                       Default: The default behavior varies depending on whether a VPC has been requested or not.
                       The following list shows the default behavior in each case.
                       Default VPC: true VPC: false If no DB subnet group has been specified as part of the request
                       and the PubliclyAccessible value has not been set, the DB instance will be publicly
                       accessible. If a specific DB subnet group has been specified as part of the request and the
                       PubliclyAccessible value has not been set, the DB instance will be private.</code></pre>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>instance_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the RDS instance</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>options</span>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'><ul><li>
<p>Options for the RDS Instance</p>
</li></ul>

<p>:db_name - (String) The name of the database to create when the DB Instance
is created. If this parameter is not specified, no database is created in
the DB Instance. :db_instance_identifier - required - (String) The DB
Instance identifier. This parameter is stored as a lowercase string.
:allocated_storage - required - (Integer) The amount of storage (in
gigabytes) to be initially allocated for the database instance.
:db_instance_class - required - (String) The compute and memory capacity of
the DB Instance. db.t1.micro | db.m1.small | db.m1.medium | db.m1.large |
db.m1.xlarge | db.m2.xlarge | db.m2.2xlarge | db.m2.4xlarge |
db.cr1.8xlarge | db.m3.medium | db.m3.large | db.m3.xlarge | db.m3.2xlarge
:engine - required - (String) The name of the database engine to be used
for this instance.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns true or false</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_delete_rds'>delete_rds</span> <span class='lparen'>(</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='comma'>,</span> <span class='id identifier rubyid_skip_final_snapshot'>skip_final_snapshot</span> <span class='op'>=</span> <span class='kw'>true</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_instance_name'>instance_name</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='op'>||</span> <span class='id identifier rubyid_instance_name'>instance_name</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>delete_rds: Instance name is required and cannot be empty.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_rds_instance'>rds_instance</span> <span class='op'>=</span> <span class='ivar'>@rds_instance</span><span class='period'>.</span><span class='id identifier rubyid_db_instances'>db_instances</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_rds_instance'>rds_instance</span> <span class='op'>!=</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Found instance: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Deleting instance ...</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='symbol'>:skip_final_snapshot</span> <span class='op'>=&gt;</span> <span class='kw'>true</span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_rds_instance'>rds_instance</span><span class='period'>.</span><span class='id identifier rubyid_delete'>delete</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Done.</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>return</span> <span class='kw'>true</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="exists?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>exists?</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>TODO: Implement exists? method</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


201
202
203</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 201</span>

<span class='kw'>def</span> <span class='id identifier rubyid_exists?'>exists?</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_db_version_numbers-instance_method">
  
    - (<tt>Object</tt>) <strong>get_db_version_numbers</strong>(engine_name) 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    <ul><li>
<p>(Core::Response) describe_db_engine_versions(options = {})</p>
</li></ul>

<p>Calls the DescribeDBEngineVersions API operation. Parameters:</p>

<pre class="code ruby"><code class="ruby">options (Hash) (defaults to: {}) —</code></pre>

<p>:engine - (String) The database engine to return. :engine_version -
(String) The database engine version to return. :db_parameter_group_family
- (String) The name of a specific database parameter group family to return
details for. Constraints: Must be 1 to 255 alphanumeric characters First
character must be a letter Cannot end with a hyphen or contain two
consecutive hyphens :max_records - (Integer) The maximum number of records
to include in the response. If more than the MaxRecords value is available,
a marker is included in the response so that the following results can be
retrieved. Default: 100 Constraints: minimum 20, maximum 100 :marker -
(String) The marker provided in the previous request. If this parameter is
specified, the response includes records beyond the marker only, up to
MaxRecords. :default_only - (Boolean) Indicates that only the default
version of the specified engine or engine and major version combination is
returned. :list_supported_character_sets - (Boolean) If this parameter is
specified, and if the requested engine supports the CharacterSetName
parameter for CreateDBInstance, the response includes a list of supported
character sets for each engine version.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 171</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_db_version_numbers'>get_db_version_numbers</span><span class='lparen'>(</span><span class='id identifier rubyid_engine_name'>engine_name</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='ivar'>@connected</span>
    <span class='id identifier rubyid_options'>options</span> <span class='op'>=</span> <span class='lbrace'>{</span><span class='symbol'>:engine</span> <span class='op'>=&gt;</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_engine_name'>engine_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rbrace'>}</span>
    <span class='id identifier rubyid_client'>client</span> <span class='op'>=</span>  <span class='const'>AWS</span><span class='op'>::</span><span class='const'>RDS</span><span class='op'>::</span><span class='const'>Client</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
    <span class='id identifier rubyid_response'>response</span> <span class='op'>=</span> <span class='id identifier rubyid_client'>client</span><span class='period'>.</span><span class='id identifier rubyid_describe_db_engine_versions'>describe_db_engine_versions</span><span class='lparen'>(</span><span class='id identifier rubyid_options'>options</span><span class='rparen'>)</span>

    <span class='comment'># Response to hash ... this is really magical!
</span>    <span class='id identifier rubyid_response_hash'>response_hash</span> <span class='op'>=</span> <span class='id identifier rubyid_response'>response</span><span class='period'>.</span><span class='id identifier rubyid_to_hash'>to_hash</span>

    <span class='comment'># Response structure will have db_engine_versions with the version information items. Each items has
</span>    <span class='comment'># the following information from :db_engine_versions hash:
</span>    <span class='comment'>#  {:supported_character_sets=&gt;[],
</span>    <span class='comment'>#   :db_parameter_group_family=&gt;&quot;postgres9.3&quot;,
</span>    <span class='comment'>#   :engine=&gt;&quot;postgres&quot;,
</span>    <span class='comment'>#   :db_engine_description=&gt;&quot;PostgreSQL&quot;,
</span>    <span class='comment'>#   :engine_version=&gt;&quot;9.3.2&quot;,
</span>    <span class='comment'>#   :db_engine_version_description=&gt;&quot;PostgreSQL 9.3.2-R1&quot;}
</span>
    <span class='comment'># Let&#39;s get the items returned
</span>    <span class='id identifier rubyid_db_versions'>db_versions</span> <span class='op'>=</span> <span class='id identifier rubyid_response_hash'>response_hash</span><span class='lbracket'>[</span><span class='symbol'>:db_engine_versions</span><span class='rbracket'>]</span>

    <span class='comment'>#db_versions.each { |db_version_info|
</span>    <span class='comment'>#  puts &quot;DB Engine: #{db_version_info[:engine]}&quot;
</span>    <span class='comment'>#  puts &quot;DB Version: #{db_version_info[:engine_version]}&quot;&quot;
</span>    <span class='comment'>#}
</span>    <span class='kw'>return</span> <span class='id identifier rubyid_db_versions'>db_versions</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_rds_instance-instance_method">
  
    - (<tt>AWS::RDS</tt>) <strong>get_rds_instance</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an RDS instance that match the instance name passed</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>instance_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the RDS instance</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>AWS::RDS</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns an RDS instance that match the instance name passed</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


148
149
150
151
152
153
154</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 148</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_rds_instance'>get_rds_instance</span> <span class='lparen'>(</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_instance_name'>instance_name</span> <span class='op'>==</span> <span class='kw'>nil</span> <span class='op'>||</span> <span class='id identifier rubyid_instance_name'>instance_name</span><span class='period'>.</span><span class='id identifier rubyid_length'>length</span> <span class='op'>&lt;</span> <span class='int'>1</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>get_rds_instance: Instance name is required and cannot be empty.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>

  <span class='kw'>return</span> <span class='ivar'>@rds_instance</span><span class='period'>.</span><span class='id identifier rubyid_db_instances'>db_instances</span><span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="get_rds_instances-instance_method">
  
    - (<tt>Collection</tt>) <strong>get_rds_instances</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns an Collection of RDS instances</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>instance_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Name of the RDS instance</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns an Collection of RDS instances</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 137</span>

<span class='kw'>def</span> <span class='id identifier rubyid_get_rds_instances'>get_rds_instances</span>
  <span class='kw'>return</span> <span class='ivar'>@rds_instance</span><span class='period'>.</span><span class='id identifier rubyid_db_instances'>db_instances</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read_config-instance_method">
  
    - (<tt>Collection</tt>) <strong>read_config</strong> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the YAML collection of configuration items.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>config_name</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Configuration file name</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Collection</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Returns the YAML collection of configuration items.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 46</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read_config'>read_config</span><span class='lparen'>(</span><span class='id identifier rubyid_config_name'>config_name</span><span class='rparen'>)</span>
  <span class='kw'>begin</span>
    <span class='kw'>return</span> <span class='const'>YAML</span><span class='period'>.</span><span class='id identifier rubyid_load_file'>load_file</span><span class='lparen'>(</span><span class='id identifier rubyid_config_name'>config_name</span><span class='rparen'>)</span>
  <span class='kw'>rescue</span> <span class='op'>=&gt;</span> <span class='id identifier rubyid_exception'>exception</span>
    <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_exception'>exception</span><span class='period'>.</span><span class='id identifier rubyid_message'>message</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="update_rds-instance_method">
  
    - (<tt>Object</tt>) <strong>update_rds</strong>(instance_name, options = {}) 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/aws_rds.rb', line 156</span>

<span class='kw'>def</span> <span class='id identifier rubyid_update_rds'>update_rds</span> <span class='lparen'>(</span><span class='id identifier rubyid_instance_name'>instance_name</span><span class='comma'>,</span> <span class='id identifier rubyid_options'>options</span><span class='op'>=</span><span class='lbrace'>{</span><span class='rbrace'>}</span><span class='rparen'>)</span>

<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

    <div id="footer">
  Generated on Wed Mar 26 13:43:00 2014 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.8.7.3 (ruby-2.0.0).
</div>

  </body>
</html>